# BE_DATN

./: README.md  luanvan_toeic.sql  pom.xml
src/main/java/com/example/toeicwebsite/: ToeicwebsiteApplication.java
src/main/java/com/example/toeicwebsite/config/: JwtAuthenticationFilter.java  MailConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/example/toeicwebsite/controller/: EmailSendController.java  LevelController.java  LoginController.java  PartController.java  QuestionController.java  RegisterController.java  ResultController.java  SkillController.java  StructureController.java  TestController.java  TestDetailController.java  TopicController.java  UserController.java
src/main/java/com/example/toeicwebsite/data/dto/: AnswerDTO.java  ChangePasswordRequest.java  ErrorMessageResponseDTO.java  JwtResponseDTO.java  KindOfStructureDTO.java  LevelDTO.java  LoginDTO.java  MessageResponse.java  PaginationDTO.java  PartDTO.java  PartShowDTO.java  QuestionDTO.java  RegisterDTO.java  ResultDTO.java  ResultInputDTO.java  SkillDTO.java  StructureDTO.java  TestDetailDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/example/toeicwebsite/data/entity/: Answer.java  KindOfStructure.java  Level.java  Part.java  Question.java  Result.java  Role.java  Skill.java  Structure.java  Test.java  TestDetail.java  TestStuctureDetail.java  Topic.java  User.java  UserAnswer.java
src/main/java/com/example/toeicwebsite/data/mapper/: LevelMapper.java  PartMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/example/toeicwebsite/data/repository/: AnswerRepository.java  KindOfStructureRepository.java  LevelRepository.java  PartRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SkillRepository.java  StructureRepository.java  TestDetailRepository.java  TestRepository.java  TestStructureDetailRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/toeicwebsite/enumeration/: EConstantNumber.java  ERole.java
src/main/java/com/example/toeicwebsite/exception/: AccessDeniedException.java  ConflictException.java  ExceptionCustom.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/toeicwebsite/service/: EmailService.java  JwtService.java  KindStructureService.java  LevelService.java  MailService.java  PartService.java  QuestionService.java  ResultService.java  SkillService.java  StructureService.java  TestDetailService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/example/toeicwebsite/service/impl/: EmailServiceImpl.java  JwtServiceImpl.java  LevelServiceImpl.java  MailServiceImpl.java  PartServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  SkillServiceImpl.java  StructureServiceImpl.java  TestDetailServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/toeicwebsite/service/impl/userdetailsimpl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/toeicwebsite/util/: Init.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html
