<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .header {
            text-align: start;
        }
        .content {
            margin-top: 20px;
        }
        .content h2 {
            color: #333;
        }
        .btn-reset {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #1877f2;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-reset:hover {
            background-color: #155cb0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-top: 1px solid #ddd;
        }
        .footer .social-icons {
            margin: 10px 0;
        }
        .footer .info {
            font-size: 14px;
            color: #333;
        }
        .footer .info p {
            margin: 5px 0;
        }
        .footer .info a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .footer .info a:hover {
            text-decoration: underline;
        }
        .footer .copyright {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>STUDY TOEIC</h2>
    </div>
    <div class="content">
        <h2>Xin chào <span th:text="${userName}">Tên người dùng</span>,</h2>
        <p>Bạn đã kích hoạt mã cấp lại mật khẩu. Mã có thời hạn là 10 phút.</p>
        <p>Nếu bạn không đặt lại mật khẩu lại trong vòng 10 phút, bạn cần phải gửi lại 1 yêu cầu mới.</p>
        <p>Để hoàn tất quá trình đặt lại mật khẩu hãy truy cập vào liên kết bên dưới:</p>
        <a th:href="${resetLink}" class="btn-reset">Đặt lại mật khẩu</a>
    </div>
    <div class="footer">
        <div class="info">
            <p>Khoa Công nghệ Thông tin - STU </p>
            <p>📧 <a href="mailto:thuytrang1061@gmail.com">thuytrang1061@gmail.com</a></p>
            <p>📍 180 Cao Lỗ, Phường 4, Quận 8, TP. Hồ Chí Minh</p>
        </div>
        <div class="copyright">
            LUẬN VĂN TỐT NGHIỆP THÙY TRANG ©2024.
        </div>
    </div>
</div>
</body>
</html>
